# android-app-template

./: README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle.kts
.github/workflows/: Build.yaml
analysis/detekt/: detekt.yml
analysis/git-hooks/: commit-message  commit-msg  pre-push
analysis/lint/: lint-config.xml
analysis/lint-custom-rules/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigoguerrero/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoguerrero/myapp/: MainActivity.kt
app/src/main/java/com/rodrigoguerrero/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rodrigoguerrero/myapp/: MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodrigoguerrero/myapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt  AndroidRoomLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rodrigoguerrero/buildlogic/convention/: AndroidApplication.kt  AndroidCompose.kt  AndroidRoom.kt  AppConfig.kt  Detekt.kt  Jacoco.kt  KotlinAndroid.kt  Lint.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/core/theme/: build.gradle.kts
ui/core/theme/src/main/kotlin/com/rodrigoguerrero/theme/: AppPadding.kt  AppTheme.kt  Padding.kt  Shapes.kt  Theme.kt  Type.kt
ui/core/theme/src/main/kotlin/com/rodrigoguerrero/theme/colors/: Color.kt  DarkColors.kt  LightColors.kt
ui/feature/home/: build.gradle.kts
ui/feature/home/src/androidTest/java/com/rodrigoguerrero/home/: ExampleInstrumentedTest.kt
ui/feature/home/src/main/: AndroidManifest.xml
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/home/: MainActivity.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/home/screens/: SampleScreen.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/home/theme/: Color.kt  Padding.kt  Shapes.kt  Theme.kt  Type.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/home/theme/colors/: Color.kt  DarkColors.kt  LightColors.kt
ui/feature/home/src/main/res/values/: strings.xml
ui/feature/home/src/test/java/com/rodrigoguerrero/home/: ExampleUnitTest.kt
